\relax 
\citation{sonka1999image}
\citation{ sridhar_video_2011}
\citation{papageorgiou1998general}
\citation{yilmaz2006object}
\citation{yilmaz2004contour}
\citation{cutler2000robust}
\citation{viola2005detecting}
\citation{berclaz2011multiple}
\citation{yang2005fast}
\citation{han2004algorithm}
\citation{abCompetition}
\citation{balbiani1998model}
\citation{cohn2012thinking}
\citation{sokeh2013efficient}
\citation{cohn2001qualitative}
\citation{Ge2013}
\citation{goyal1997direction}
\newlabel{GSR}{{1}{2}}
\newlabel{CardinalTile}{{2}{2}}
\citation{wallgrun2010qualitative}
\newlabel{EGSR}{{3}{3}}
\newlabel{approxM}{{}{3}}
\newlabel{QCN}{{4}{3}}
\newlabel{Quadrants}{{5}{3}}
\citation{Ge2013}
\newlabel{CM}{{}{4}}
\newlabel{BirdImpact}{{6}{4}}
\newlabel{QudrantsEstimation}{{7}{4}}
\citation{gale1962college}
\citation{andrewVision}
\newlabel{SCOExample}{{8}{5}}
\newlabel{SCOExample_2}{{9}{5}}
\newlabel{Templates}{{10}{5}}
\citation{Occlusion1}
\citation{Occlusion2}
\citation{Occlusion3}
\newlabel{Fragments}{{11}{6}}
\newlabel{OMBRs}{{12}{6}}
\citation{abGame}
\newlabel{Tracking}{{13}{7}}
\newlabel{empiResults}{{1}{7}}
\newlabel{empiResults_2}{{2}{7}}
\bibdata{OT}
\bibcite{Occlusion1}{\citeauthoryear {Adam, Rivlin, and Shimshoni}{2006}}
\bibcite{abCompetition}{\citeauthoryear {AIBirds}{2013}}
\bibcite{balbiani1998model}{\citeauthoryear {Balbiani, Condotta, and Del\nobreakspace  {}Cerro}{1998}}
\bibcite{berclaz2011multiple}{\citeauthoryear {Berclaz \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{Occlusion2}{\citeauthoryear {Bose, Wang, and Grimson}{2007}}
\bibcite{cohn2001qualitative}{\citeauthoryear {Cohn and Hazarika}{2001}}
\bibcite{cohn2012thinking}{\citeauthoryear {Cohn, Renz, and Sridhar}{2012}}
\bibcite{cutler2000robust}{\citeauthoryear {Cutler and Davis}{2000}}
\bibcite{gale1962college}{\citeauthoryear {Gale and Shapley}{1962}}
\bibcite{Ge2013}{\citeauthoryear {Ge and Renz}{2013}}
\bibcite{goyal1997direction}{\citeauthoryear {Goyal and Egenhofer}{1997}}
\bibcite{han2004algorithm}{\citeauthoryear {Han \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2004}}
\bibcite{papageorgiou1998general}{\citeauthoryear {Papageorgiou, Oren, and Poggio}{1998}}
\bibcite{abGame}{\citeauthoryear {Rovio}{2013}}
\bibcite{sokeh2013efficient}{\citeauthoryear {Sokeh, Gould, and Renz}{2013}}
\bibcite{sonka1999image}{\citeauthoryear {Sonka \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1999}}
\bibcite{viola2005detecting}{\citeauthoryear {Viola, Jones, and Snow}{2005}}
\newlabel{algo}{{1}{8}}
\newlabel{SetPossible}{{5}{8}}
\newlabel{calPref}{{6}{8}}
\newlabel{stableMarriage}{{8}{8}}
\newlabel{getSCO}{{24}{8}}
\newlabel{MA}{{36}{8}}
\newlabel{CommonMotion}{{45}{8}}
\bibcite{wallgrun2010qualitative}{\citeauthoryear {Wallgr{\"u}n, Wolter, and Richter}{2010}}
\bibcite{andrewVision}{\citeauthoryear {Wang}{2012}}
\bibcite{yang2005fast}{\citeauthoryear {Yang, Duraiswami, and Davis}{2005}}
\bibcite{yilmaz2006object}{\citeauthoryear {Yilmaz, Javed, and Shah}{2006}}
\bibcite{yilmaz2004contour}{\citeauthoryear {Yilmaz, Li, and Shah}{2004}}
\bibcite{Occlusion3}{\citeauthoryear {Yu, Medioni, and Cohen}{2007}}
\bibstyle{aaai}
