\relax 
\citation{sridhar_video_2011}
\citation{papageorgiou1998general}
\citation{yilmaz2006object}
\citation{yilmaz2004contour}
\citation{cutler2000robust}
\citation{viola2005detecting}
\citation{berclaz2011multiple}
\citation{yang2005fast}
\citation{han2004algorithm}
\citation{abCompetition}
\citation{balbiani1998model}
\citation{cohn2012thinking}
\citation{sokeh2013efficient}
\citation{Ge2013}
\citation{goyal1997direction}
\citation{wallgrun2010qualitative}
\newlabel{GSR}{{1}{2}}
\citation{Ge2013}
\newlabel{EGSR}{{2}{3}}
\newlabel{QCN}{{3}{3}}
\newlabel{Quadrants}{{}{3}}
\citation{gale1962college}
\newlabel{BirdImpact}{{5}{4}}
\newlabel{QudrantsEstimation}{{6}{4}}
\newlabel{trackingBySpatialReasoning}{{}{4}}
\citation{andrewVision}
\citation{Occlusion1}
\citation{Occlusion2}
\citation{Occlusion3}
\newlabel{SCOExample}{{7}{5}}
\newlabel{SCOExample_2}{{8}{5}}
\newlabel{Templates}{{9}{5}}
\citation{abGame}
\newlabel{Fragments}{{10}{6}}
\newlabel{OMBRs}{{11}{6}}
\newlabel{Tracking}{{12}{6}}
\newlabel{empiResults}{{1}{7}}
\newlabel{empiResults_2}{{2}{7}}
\newlabel{algo}{{1}{7}}
\bibdata{OT}
\bibcite{Occlusion1}{\citeauthoryear {Adam, Rivlin, and Shimshoni}{2006}}
\bibcite{abCompetition}{\citeauthoryear {AIBirds}{2013}}
\bibcite{balbiani1998model}{\citeauthoryear {Balbiani, Condotta, and Del\nobreakspace  {}Cerro}{1998}}
\bibcite{berclaz2011multiple}{\citeauthoryear {Berclaz \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{Occlusion2}{\citeauthoryear {Bose, Wang, and Grimson}{2007}}
\bibcite{cohn2012thinking}{\citeauthoryear {Cohn, Renz, and Sridhar}{2012}}
\bibcite{cutler2000robust}{\citeauthoryear {Cutler and Davis}{2000}}
\bibcite{Ge2013}{\citeauthoryear {Ge and Renz}{2013}}
\bibcite{goyal1997direction}{\citeauthoryear {Goyal and Egenhofer}{1997}}
\bibcite{han2004algorithm}{\citeauthoryear {Han \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2004}}
\bibcite{papageorgiou1998general}{\citeauthoryear {Papageorgiou, Oren, and Poggio}{1998}}
\bibcite{abGame}{\citeauthoryear {Rovio}{2013}}
\bibcite{sokeh2013efficient}{\citeauthoryear {Sokeh, Gould, and Renz}{2013}}
\bibcite{sridhar_video_2011}{\citeauthoryear {Sridhar, Cohn, and Hogg}{2011}}
\bibcite{viola2005detecting}{\citeauthoryear {Viola, Jones, and Snow}{2005}}
\bibcite{wallgrun2010qualitative}{\citeauthoryear {Wallgr{\"u}n, Wolter, and Richter}{2010}}
\bibcite{yang2005fast}{\citeauthoryear {Yang, Duraiswami, and Davis}{2005}}
\bibcite{yilmaz2006object}{\citeauthoryear {Yilmaz, Javed, and Shah}{2006}}
\bibcite{yilmaz2004contour}{\citeauthoryear {Yilmaz, Li, and Shah}{2004}}
\bibcite{Occlusion3}{\citeauthoryear {Yu, Medioni, and Cohen}{2007}}
\bibstyle{aaai}
