@incollection{sridhar2011video,
  title={From video to RCC8: exploiting a distance based semantics to stabilise the interpretation of mereotopological relations},
  author={Sridhar, Muralikrishna and Cohn, Anthony G and Hogg, David C},
  booktitle={Spatial Information Theory},
  pages={110--125},
  year={2011},
  publisher={Springer}
}
@inproceedings{wallgrun2010qualitative,
  title={Qualitative matching of spatial information},
  author={Wallgr{\"u}n, Jan Oliver and Wolter, Diedrich and Richter, Kai-Florian},
  booktitle={Proceedings of the 18th SIGSPATIAL International Conference on Advances in Geographic Information Systems},
  pages={300--309},
  year={2010},
  organization={ACM}
}
@inproceedings{papageorgiou1998general,
  title={A general framework for object detection},
  author={Papageorgiou, Constantine P and Oren, Michael and Poggio, Tomaso},
  booktitle={Computer Vision, 1998. Sixth International Conference on},
  pages={555--562},
  year={1998},
  organization={IEEE}
}
@article{yilmaz2006object,
  title={Object tracking: A survey},
  author={Yilmaz, Alper and Javed, Omar and Shah, Mubarak},
  journal={Acm Computing Surveys (CSUR)},
  volume={38},
  number={4},
  pages={13},
  year={2006},
  publisher={ACM}
}
@article{berclaz2011multiple,
  title={Multiple object tracking using k-shortest paths optimization},
  author={Berclaz, Jerome and Fleuret, Francois and Turetken, Engin and Fua, Pascal},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={33},
  number={9},
  pages={1806--1819},
  year={2011},
  publisher={IEEE}
}
@article{cutler2000robust,
  title={Robust real-time periodic motion detection, analysis, and applications},
  author={Cutler, Ross and Davis, Larry S.},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={22},
  number={8},
  pages={781--796},
  year={2000},
  publisher={IEEE}
}
@inproceedings{Ge2013,
 author = {Ge, Xiaoyu and Renz, Jochen},
 title = {Representation and Reasoning About General Solid Rectangles},
 booktitle = {Proceedings of the Twenty-Third International Joint Conference on Artificial Intelligence},
 series = {IJCAI'13},
 year = {2013},
 isbn = {978-1-57735-633-2},
 location = {Beijing, China},
 pages = {905--911},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=2540128.2540259},
 acmid = {2540259},
 publisher = {AAAI Press},
} 
@article{yilmaz2004contour,
  title={Contour-based object tracking with occlusion handling in video acquired using mobile cameras},
  author={Yilmaz, Alper and Li, Xin and Shah, Mubarak},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={26},
  number={11},
  pages={1531--1536},
  year={2004},
  publisher={IEEE}
}
@article{viola2005detecting,
  title={Detecting pedestrians using patterns of motion and appearance},
  author={Viola, Paul and Jones, Michael J and Snow, Daniel},
  journal={International Journal of Computer Vision},
  volume={63},
  number={2},
  pages={153--161},
  year={2005},
  publisher={Springer}
}
@inproceedings{han2004algorithm,
  title={An algorithm for multiple object trajectory tracking},
  author={Han, Mei and Xu, Wei and Tao, Hai and Gong, Yihong},
  booktitle={Computer Vision and Pattern Recognition, 2004. CVPR 2004. Proceedings of the 2004 IEEE Computer Society Conference on},
  volume={1},
  pages={I--864},
  year={2004},
  organization={IEEE}
}
@inproceedings{yang2005fast,
  title={Fast multiple object tracking via a hierarchical particle filter},
  author={Yang, Changjiang and Duraiswami, Ramani and Davis, Larry},
  booktitle={Computer Vision, 2005. ICCV 2005. Tenth IEEE International Conference on},
  volume={1},
  pages={212--219},
  year={2005},
  organization={IEEE}
}
@misc{abGame,
	title = {{Angry} {Birds} {Chrome}},
	url = {http://chrome.angrybirds.com/},
	urldate = {2013-01-31},
      year = {2013},
      author = {Rovio},
	howpublished = {http://chrome.angrybirds.com/},
}
@misc{abCompetition,
	title = {{Angry} {Birds}: {AI} {Competition}},
	url = {http://www.aibirds.org},
	urldate = {2013-01-31},
      author = {AIBirds},
      year = {2013},
	howpublished = {http://www.aibirds.org},

}
@misc{abSoftware,
  title = {{Angry} {Birds} {AI} {Competition}: {Basic}{Game}{Playing}{Software}},
  url = {http://www.aibirds.org},
  urldate = {2013-01-31},
      author = {AIBirds},
      year = {2013},
  howpublished = {http://www.aibirds.org/basic-game-playing-software.html},

}
@inproceedings{Sadeghi13,
  title={Efficient Extraction and Representation of Spatial Information from Video Data},
  author={Sadeghi Sokeh, H. and Gould, S. and Renz, J.}, 
  booktitle={Proceedings of {IJCAI-13}},
  year={2013},
}
@article{goyal1997direction,
  title={The direction-relation matrix: A representation of direction relations for extended spatial objects},
  author={Goyal, R and Egenhofer, M},
  journal={UCGIS annual assembly and summer retreat, Bar Harbor, ME},
  pages={65--74},
  year={1997}
}
@article{liu2010reasoning,
  title={Reasoning about cardinal directions between extended objects},
  author={Liu, Weiming and Zhang, Xiaotong and Li, Sanjiang and Ying, Mingsheng},
  journal={Artificial Intelligence},
  volume={174},
  number={12},
  pages={951--983},
  year={2010},
  publisher={Elsevier}
}
@inproceedings{Occlusion1,
author = {Amit Adam and Ehud Rivlin and Ilan Shimshoni},
title = {{Robust Fragments-based Tracking using the Integral Histogram}},
booktitle = {Computer Vision and Pattern Recognition},
volume = {1},
year = {2006},
pages = {798--805},
doi = {10.1109/CVPR.2006.256},
masid = {2167220}
}
@inproceedings{Occlusion2,
author = {Biswajit Bose and Xiaogang Wang and Eric Grimson},
title = {{Multi-class object tracking algorithm that handles fragmentation and grouping}},
booktitle = {Computer Vision and Pattern Recognition},
year = {2007},
doi = {10.1109/CVPR.2007.383175},
masid = {4248031}
}
@inproceedings{Occlusion3,
author = {Qian Yu and Gérard G. Medioni and Isaac Cohen},
title = {{Multiple Target Tracking Using Spatio-Temporal Markov Chain Monte Carlo Data Association}},
booktitle = {Computer Vision and Pattern Recognition},
year = {2007},
doi = {10.1109/CVPR.2007.382991},
masid = {4247986}
}
@inproceedings{cohn2012thinking,
  title={Thinking Inside the Box: A Comprehensive Spatial Representation for Video Analysis.},
  author={Cohn, Anthony G and Renz, Jochen and Sridhar, Muralikrishna},
  booktitle={KR},
  year={2012}
}
@article{sokeh2013efficient,
  title={Efficient Extraction and Representation of Spatial Information from Video Data},
  author={Sokeh, Hajar Sadeghi and Gould, Stephen and Renz, Jochen},
  journal={Proceedings of IJCAI-13},
  year={2013}
}
@inproceedings{balbiani1998model,
  title={A model for reasoning about bidimensional temporal relations},
  author={Balbiani, Philippe and Condotta, Jean-Fran{\c{c}}ois and Del Cerro, L Farinas},
  booktitle={PRINCIPLES OF KNOWLEDGE REPRESENTATION AND REASONING-INTERNATIONAL CONFERENCE-},
  pages={124--130},
  year={1998},
  organization={Citeseer}
}
@article{gale1962college,
  title={College admissions and the stability of marriage},
  author={Gale, David and Shapley, Lloyd S},
  journal={The American Mathematical Monthly},
  volume={69},
  number={1},
  pages={9--15},
  year={1962},
  publisher={JSTOR}
}
@article{andrewwang,
  title={Angry Birds Project Vision Component},
  author={Wang, Andrew},
  year={2012}
}
@incollection{renz2007qualitative,
  title={Qualitative spatial reasoning using constraint calculi},
  author={Renz, Jochen and Nebel, Bernhard},
  booktitle={Handbook of spatial logics},
  pages={161--215},
  year={2007},
  publisher={Springer}
}
@article{cohn2001qualitative,
  title={Qualitative spatial representation and reasoning: An overview},
  author={Cohn, A.G. and Hazarika, S.M.},
  journal={Fundamenta Informaticae},
  volume={46},
  number={1-2},
  pages={1--29},
  year={2001},
  publisher={IOS Press}
}
@article{sonka1999image,
  title={Image processing, analysis, and machine vision},
  author={Sonka, Milan and Hlavac, Vaclav and Boyle, Roger and others},
  year={1999},
  publisher={PWS Pub. Pacific Grove}
}
@article{belongie2002shape,
  title={Shape matching and object recognition using shape contexts},
  author={Belongie, Serge and Malik, Jitendra and Puzicha, Jan},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={24},
  number={4},
  pages={509--522},
  year={2002},
  publisher={IEEE}
}
@inproceedings{lowe1999object,
  title={Object recognition from local scale-invariant features},
  author={Lowe, David G},
  booktitle={Computer vision, 1999. The proceedings of the seventh IEEE international conference on},
  volume={2},
  pages={1150--1157},
  year={1999},
  organization={Ieee}
}
@article{cohn2008qualitative,
  title={Qualitative spatial representation and reasoning},
  author={Cohn, A.G. and Renz, J.},
  journal={Foundations of Artificial Intelligence},
  volume={3},
  pages={551--596},
  year={2008},
  publisher={Elsevier}
}
@article{peng13,
 title={Qualitative Spatial Representation and Reasoning in Angry Birds: First Results},
 author={Zhang, Peng and Renz, Jochen}
}