\relax 
\citation{sonka1999image}
\citation{sridhar2011video}
\citation{papageorgiou1998general}
\citation{yilmaz2006object}
\citation{yilmaz2004contour}
\citation{cutler2000robust}
\citation{viola2005detecting}
\citation{berclaz2011multiple}
\citation{yang2005fast}
\citation{han2004algorithm}
\citation{santore2005identifying}
\citation{pollock74}
\citation{abCompetition}
\citation{belongie2002shape}
\citation{lowe1999object}
\citation{andrewwang}
\citation{balbiani1998model}
\citation{cohn2012thinking}
\citation{sokeh2013efficient}
\citation{cohn2008qualitative}
\citation{Ge2013}
\citation{goyal1997direction}
\newlabel{GSR}{{1}{2}}
\citation{wallgrun2010qualitative}
\citation{Ge2013}
\newlabel{CardinalTile}{{2}{3}}
\newlabel{EGSR}{{3}{3}}
\newlabel{QCN}{{4}{3}}
\newlabel{approxM}{{}{3}}
\newlabel{Quadrants}{{5}{3}}
\newlabel{BirdImpact}{{6}{4}}
\newlabel{ScenarioByRules}{{7}{4}}
\newlabel{CM}{{}{4}}
\newlabel{SCOExample_2}{{8}{4}}
\newlabel{SCOExample}{{9}{4}}
\citation{gale1962college}
\citation{andrewwang}
\citation{Occlusion1}
\citation{Occlusion2}
\citation{Occlusion3}
\newlabel{Templates}{{10}{5}}
\newlabel{Fragments}{{11}{5}}
\citation{abGame}
\newlabel{OMBRs}{{12}{6}}
\newlabel{Tracking}{{13}{6}}
\newlabel{empiResults}{{1}{6}}
\citation{peng13}
\newlabel{empiResults_2}{{2}{7}}
\newlabel{algo}{{1}{7}}
\newlabel{SetPossible}{{3}{7}}
\newlabel{calPref}{{4}{7}}
\newlabel{stableMarriage}{{6}{7}}
\newlabel{getSCO}{{17}{7}}
\newlabel{MA}{{28}{7}}
\newlabel{CommonMotion}{{34}{7}}
\bibdata{OT}
\bibcite{Occlusion1}{\citeauthoryear {Adam, Rivlin, and Shimshoni}{2006}}
\bibcite{abCompetition}{\citeauthoryear {AIBirds}{2013}}
\bibcite{balbiani1998model}{\citeauthoryear {Balbiani, Condotta, and Del\nobreakspace  {}Cerro}{1998}}
\bibcite{belongie2002shape}{\citeauthoryear {Belongie, Malik, and Puzicha}{2002}}
\bibcite{berclaz2011multiple}{\citeauthoryear {Berclaz \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{Occlusion2}{\citeauthoryear {Bose, Wang, and Grimson}{2007}}
\bibcite{cohn2008qualitative}{\citeauthoryear {Cohn and Renz}{2008}}
\bibcite{cohn2012thinking}{\citeauthoryear {Cohn, Renz, and Sridhar}{2012}}
\bibcite{cutler2000robust}{\citeauthoryear {Cutler and Davis}{2000}}
\bibcite{gale1962college}{\citeauthoryear {Gale and Shapley}{1962}}
\bibcite{Ge2013}{\citeauthoryear {Ge and Renz}{2013}}
\bibcite{goyal1997direction}{\citeauthoryear {Goyal and Egenhofer}{1997}}
\bibcite{han2004algorithm}{\citeauthoryear {Han \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2004}}
\bibcite{lowe1999object}{\citeauthoryear {Lowe}{1999}}
\bibcite{papageorgiou1998general}{\citeauthoryear {Papageorgiou, Oren, and Poggio}{1998}}
\bibcite{pollock74}{\citeauthoryear {Pollock}{1974}}
\bibcite{abGame}{\citeauthoryear {Rovio}{2013}}
\bibcite{santore2005identifying}{\citeauthoryear {Santore and Shapiro}{2005}}
\bibcite{sokeh2013efficient}{\citeauthoryear {Sokeh, Gould, and Renz}{2013}}
\bibcite{sonka1999image}{\citeauthoryear {Sonka \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1999}}
\bibcite{sridhar2011video}{\citeauthoryear {Sridhar, Cohn, and Hogg}{2011}}
\bibcite{viola2005detecting}{\citeauthoryear {Viola, Jones, and Snow}{2005}}
\bibcite{wallgrun2010qualitative}{\citeauthoryear {Wallgr{\"u}n, Wolter, and Richter}{2010}}
\bibcite{andrewwang}{\citeauthoryear {Wang}{2013}}
\bibcite{yang2005fast}{\citeauthoryear {Yang, Duraiswami, and Davis}{2005}}
\bibcite{yilmaz2006object}{\citeauthoryear {Yilmaz, Javed, and Shah}{2006}}
\bibcite{yilmaz2004contour}{\citeauthoryear {Yilmaz, Li, and Shah}{2004}}
\bibcite{Occlusion3}{\citeauthoryear {Yu, Medioni, and Cohen}{2007}}
\bibcite{peng13}{\citeauthoryear {Zhang and Renz}{2014}}
\bibstyle{aaai}
